<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/local_auth-0.6.3+3" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.14.1+3" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/location_permissions-3.0.0+1" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.4+1" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.1+1" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+1" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.1+2" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/geolocator-5.3.2+2" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.0+1" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.2.0+4" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.5" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+8" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.0" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+1" />
      <root url="file://$USER_HOME$/Downloads/flutter 2/.pub-cache/hosted/pub.dartlang.org/google_api_availability-2.0.4" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>